# Optional. Defaults to 5000
PORT = 

# Mono public and secret Keys
MONO_PUB_KEY = 
MONO_SEC_KEY = 

# Mongo prod URI and dev URI
DB_URI = 
DEV_DB_URI = 

JWT_SECRET = 
JWT_EXPIRE = 
JWT_COOKIE_EXPIRE = 

SMTP_HOST = 
SMTP_PORT = 
SMTP_EMAIL = 
SMTP_PASSWORD = 
FROM_EMAIL = 
FROM_NAME = 